<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity.margin.horizontal">16dp</dimen>
    <dimen name="activity.margin.vertical">16dp</dimen>

    <!-- Sizes for Padding/Margin/Space -->
    <dimen name="none">0dp</dimen>
    <dimen name="tiny">3dp</dimen>
    <dimen name="tiny.inverse">-3dp</dimen>
    <dimen name="smallest">5dp</dimen>
    <dimen name="smallest.inverse">-5dp</dimen>
    <dimen name="smaller">10dp</dimen>
    <dimen name="smaller.inverse">-10dp</dimen>
    <dimen name="small">15dp</dimen>
    <dimen name="small.inverse">-15dp</dimen>
    <dimen name="medium">20dp</dimen>
    <dimen name="medium.inverse">-20dp</dimen>
    <dimen name="normal">25dp</dimen>
    <dimen name="normal.inverse">-25dp</dimen>
    <dimen name="large">30dp</dimen>
    <dimen name="large.inverse">-30dp</dimen>
    <dimen name="larger">35dp</dimen>
    <dimen name="larger.inverse">-35dp</dimen>
    <dimen name="largest">40dp</dimen>
    <dimen name="largest.inverse">-40dp</dimen>
    <dimen name="big">60dp</dimen>
    <dimen name="big.inverse">-60dp</dimen>
    <dimen name="bigger">80dp</dimen>
    <dimen name="bigger.inverse">-80dp</dimen>
    <dimen name="biggest">120dp</dimen>
    <dimen name="biggest.inverse">-120dp</dimen>

    <dimen name="item_app_width">100dp</dimen>
</resources>
