<resources>

    <!-- Base application theme. -->
    <style name="ListApp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListApp.Toolbar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
</resources>
